# -*- coding: utf-8 -*-

from porter import Porter
import re

def stem_phrase(phrase):
    res = list(phrase.lower().split())
    for i in range(len(res)):
        res[i] = Porter.stem(res[i])
    return res

def stem_text(text):
    text = re.sub(r'\W|\d', ' ', text.lower())
    text = re.sub(r' й | - | а | без | более | больше | будет | будто | бы | был | была | были | было | быть | в | вам | вас | вдруг | ведь | во | вот | впрочем | все | всегда | всего | всех | всю | вы | г | где | говорил | да | даже | два | для | до | другой | его | ее | ей | ему | если | есть | еще | ж | же | жизнь | за | зачем | здесь | и | из | из-за | или | им | иногда | их | к | кажется | как | какая | какой | когда | конечно | которого | которые | кто | куда | ли | лучше | между | меня | мне | много | может | можно | мой | моя | мы | на | над | надо | наконец | нас | не | него | нее | ней | нельзя | нет | ни | нибудь | никогда | ним | них | ничего | но | ну | о | об | один | он | она | они | опять | от | перед | по | под | после | потом | потому | почти | при | про | раз | разве | с | сам | свое | свою | себе | себя | сегодня | сейчас | сказал | сказала | сказать | со | совсем | так | такой | там | тебя | тем | теперь | то | тогда | того | тоже | только | том | тот | три | тут | ты | у | уж | уже | хорошо | хоть | чего | человек | чем | через | что | чтоб | чтобы | чуть | эти | этого | этой | этом | этот | эту | я ', ' ', text)
    text = re.sub(r'\s+', ' ', text)
    uniq = []
    for word in stem_phrase(text):
        if not word in uniq:
            uniq.append(word)

    return ' '.join(uniq)

if __name__ == '__main__':
    # print(*stem_phrase(input('Phrase: ')))
    
    text = '''
    '''
    with open('stem_output.txt', 'w', encoding='utf-8') as f:
        f.write(stem_text(text))
