# -*- coding: utf-8 -*-
"""
TODO About
"""

import re
from pymystem3 import Mystem

def stem_text(text):
    stop_words = [' й', 'а', 'без', 'более', 'больше', 'будет', 'будто', 'бы', 'был', 'была', 'были', 'было', 'быть', 'в', 'вам', 'вас', 'вдруг', 'ведь', 'во', 'вот', 'впрочем', 'все', 'всегда', 'всего', 'всех', 'всю', 'вы', 'г', 'где', 'говорил', 'да', 'даже', 'два', 'для', 'до', 'другой', 'его', 'ее', 'ей', 'ему', 'если', 'есть', 'еще', 'ж', 'же', 'жизнь', 'за', 'зачем', 'здесь', 'и', 'из', 'из-за', 'или', 'им', 'иногда', 'их', 'к', 'кажется', 'как', 'какая', 'какой', 'когда', 'конечно', 'которого', 'которые', 'кто', 'куда', 'ли', 'лучше', 'между', 'меня', 'мне', 'много', 'может', 'можно', 'мой', 'моя', 'мы', 'на', 'над', 'надо', 'наконец', 'нас', 'не', 'него', 'нее', 'ней', 'нельзя', 'нет', 'ни', 'нибудь', 'никогда', 'ним', 'них', 'ничего', 'но', 'ну', 'о', 'об', 'один', 'он', 'она', 'они', 'опять', 'от', 'перед', 'по', 'под', 'после', 'потом', 'потому', 'почти', 'при', 'про', 'раз', 'разве', 'с', 'сам', 'свое', 'свою', 'себе', 'себя', 'сегодня', 'сейчас', 'сказал', 'сказала', 'сказать', 'со', 'совсем', 'так', 'такой', 'там', 'тебя', 'тем', 'теперь', 'то', 'тогда', 'того', 'тоже', 'только', 'том', 'тот', 'три', 'тут', 'ты', 'у', 'уж', 'уже', 'хорошо', 'хоть', 'чего', 'человек', 'чем', 'через', 'что', 'чтоб', 'чтобы', 'чуть', 'эти', 'этого', 'этой', 'этом', 'этот', 'эту', 'я ']
    text = re.sub(r'\W|\d|' + r' | '.join(stop_words) + r'|\s+', ' ', text.lower())
    # text = re.sub(r' | '.join(stop_words), ' ', text)
    # text = re.sub(r'\s+', ' ', text)
    uniq = []
    stemmer = Mystem()
    lemmas = stemmer.lemmatize(text)
    for word in lemmas:
        if not word in uniq:
            uniq.append(word)
    text = ' '.join(uniq)
    return re.sub(r'\s+', ' ', text).strip()

if __name__ == '__main__':
    
    text = r'''
    '''
    with open('stem_output.txt', 'w', encoding='utf-8') as f:
        f.write(stem_text(text))
